<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Signup</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            text-align: center; /* Center align all text within the body */
        }
        .head1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #ff99b3;
            font-size: 60px;
            margin-top: -10px;
        }
        .left{
            float: left;
            margin-top: -50px;
            margin-left: 70px;
        }
        .right{
            float: right;
            margin-right: 70px;
            margin-top: -48px;
        }
    </style>
</head>
<body>
    <h1 class="head1">Signup</h1><br><br>
    <div class="right">
    <form action="{{ url_for('signup') }}" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br>
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" name="weight" required><br>
        <label for="height">Height (foot, inch):</label>
        <input type="text" id="height" name="height" required><br><br>
        <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
    </div>
    <div class="left">
        <img src="{{ url_for('static', filename='images/bg4.png') }}" alt="Image Description" height="500px" width="500px" >
    </div>
</body>
</html>
